.board
    width: 500px
    height: 500px
    background-color: #A5243E
    display: flex
    flex-direction: column

.row
    flex-basis: 33%
    display: flex
    justify-content: center

    .square
        flex-basis: 33%
        display: flex
        justify-content: center
        align-items: center
        font-size: 3em
        cursor: pointer
        border: 1px solid #00000038



